<!DOCTYPE html>
<html>
<head>
    <title>HARDROCKBLUESKY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>

        body {
            background-color: #5D8298;
            background-image: linear-gradient(#56B1E6, #5D8298 80%);
            background-repeat: no-repeat;
            margin: 0;
        }

        h1 {font-family: Consolas,monaco,monospace; 
            font-size: 190%;
            color: white;
            margin-left: 3%;
            margin-top: 3%;
            margin-bottom: 3%;}
			
		h2 {font-family: Consolas,monaco,monospace; 
			font-size: 400%;
            color: white;
            margin-left: 3%;
            margin-top: 3%;
            margin-bottom: 3%;}
        
        a {font-family: Consolas,monaco,monospace; 
            font-size: x-large;
            color: white;
            text-decoration:none;
        }

        a:hover {
            color: #8f465c;
        }
		
		img:hover {
			transform: scale(1.2);
			cursor: -moz-zoom-in; 
            cursor: -webkit-zoom-in; 
            cursor: zoom-in;
			transition: transform .25s ease-out;
		}
		
        p {
            font-family: Consolas,monaco,monospace;
            text-align: center;
            color: white;
			margin-left: max(5%, 20px); 
			margin-right: max(5%, 20px);
        }

        #vidThumb {
            vertical-align: middle;
            max-width: 256px;
            height: auto;
            cursor: -moz-zoom-in; 
            cursor: -webkit-zoom-in; 
            cursor: zoom-in;
            transition: transform .25s ease-out;
            transform-origin: left;
        }
		
		#vidThumb:hover .overlay{
			opacity: 1;
		}
		
		#vidThumb:hover	{
			z-index: 5000;
		}
		
		#overlayTextClass {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			margin: 0;
			padding: 0;
		}
		
		#overlayTextClassMobile {
			font-family: Consolas,monaco,monospace;
            text-align: center;
            color: white;
			height: 30px;
		}
		
		#downArrow {
                display: none;
		}
		
		#wideTable {
				display: none;
				border-spacing: 40px;
		}
		
		#backArrow {
                display: block;
				position: -webkit-sticky;
				position: sticky;
				left: 5%;
				transform: rotate(90deg);
				min-width: 40px;
				max-width: 100px;
				height: 5%;
				width: 5%;
		}
		
		#backArrow:hover {
				transform: scale(1.5) rotate(90deg);
		}
		
		#mainText {
				max-width: 800px;
		}
		
		.overlay {
			position: absolute;
			z-index: 200;
			width: 256px;
			height: 256px;
			top:20;
			transform: translateX(-.1px);
			transition: .5s ease;
			background: rgba(0, 0, 0, 0.5);
			opacity: 0;
		}
			
        table {
            margin-left: 20px;
            margin-right: auto;
            table-layout: fixed;
            border-spacing: 20px;
        }

        td {
			position: relative;
        }

        @media only screen and (max-width: 900px) {
            #vidThumb {
            vertical-align: middle;
            max-width: 250px;
            height: auto;
            transition: transform .25s ease-out;
            transform-origin:center;
            }
            #vidThumb:hover {
            transform:  scale(1.2);
            }
            #vidThumb.top {
                transform-origin: center;
            }
            #vidThumb.bottom {
                transform-origin: center;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                table-layout: fixed;
				border-spacing: 40px;
            }
            h1 {
                text-align: center;
            }
			h2 {
				font-size: 350%;
			}
			#desktopText {
				display: none;
			}
			#mobileText {
				margin-top: 5%;
				margin-left: 5%;
				margin-right: 5%;
			}
			
			.overlay {
				display: none;
            }
        }

        @media only screen and (min-width: 901px) {
            #vidThumb.top {
                transform-origin: top left;
            }
            #vidThumb.bottom {
                transform-origin: bottom left;
            }
            #vidThumb:hover {
                transform:  scale(1.25);
            }
            table {
                float: left;
            }
            #mobileText {
				display: none;
			}
			#desktopText {
				display:inline-block;
			}
			#overlayTextClassMobile {
				display: none;
			}
        }
		
		@media only screen and (min-aspect-ratio: 3/2) {
			
		}
		
		@media only screen and (min-aspect-ratio: 5/3) {
			#vidThumb {
            max-width: 350px;
            }
			#wideTable {
				display: block;
                margin-left: auto;
                margin-right: auto;
			}
			#standardTable {
				display: none;
			}
			.overlay {
				width: 350px;
				height: 350px;
			}
			#mainText {
				max-width: 500px;
				margin-left: auto;
                margin-right: auto;
			}
			p{
				font-size:large;
			}
		}

        .icon {
                width: 18px;
                height: 18px;
        }

        .icon:hover {
            transform: none;
        }

    </style>
</head>
<body>
<a id="top" style="position: absolute; top: 10px; display:inline-block;"></a>
<h1>GEORGE KALAFUT <nobr><img class="icon" src="Images/twitter.png">[<a href="https://twitter.com/hardrockbluesky">@hardrockbluesky</a>]</nobr> <nobr><img class="icon" src="Images/email.png">[<a href="mailto:gkalafut@gmail.com">gkalafut@gmail.com</a>]</nobr> </h1>

<img id="backArrow" src="Images/arrow3.png" onclick="history.back()";>

<h2 style="text-align: center">Multiplayer</h2>

<br>

<div width="100%" style="text-align:center">
<img width="90%" src="Images/multijump.png" style="max-width: 800px; margin-top: 20px; margin-left: max(5%, 20px); margin-right: max(5%, 20px); display: inline-block;" onclick="location.href='Images/multijump.png'" title="Click Me!">
<p id="mainText" width="90%" style="vertical-align: top;  display: inline-block; text-align: left;">My project uses custom replication, as the standard Unreal "character" doesn't fit. On joining or hosting a game, some basic game and pawn setup is done in the Game Mode as covered in 
<a style="font-size:large; color:aquamarine;" href="gamemodes.html">Game Mode Flow.</a> Pawns go through a BeginPlay setup for all clients and a secondary OnPossessed setup for pawns belonging to the local player. Remotely owned pawns have physics disabled, raycast suspensions report depth values for animation but
do not run their force or friction calculations to prevent duplicate work. Local pawns retain their physics functionality and broadcast their transforms and event actions to the server, where they are multicast or auto-replicated to all other players. Most pawn actions are 
client-auth as the project's main goal is an enjoyable PVE experience. Gunfire is run from a timeline to prevent RPC overflow, one reliable RPC starts the firing sequence, and another ends it. Gunfire patterns are drawn from a random stream, ensuring identical "random" fire patterns on both owner and remote pawns, 
with only the interpolated pawn transforms differing.</p>
</div>

</div>
<br><br><br>
<p style="text-align:center;"> All Content Copyright © 2022 by George Kalafut / HARDROCKBLUESKY </p>
</body>
</html>