<!DOCTYPE html>
<html>
<head>
    <title>HARDROCKBLUESKY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property=”og:image” content=”favicon.png” />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>

        body {
            background-color: #5D8298;
            background-image: linear-gradient(#56B1E6, #5D8298 80%);
            background-repeat: no-repeat;
            margin: 0;
        }

        h1 {font-family: Consolas,monaco,monospace; 
            font-size: 190%;
            color: white;
            margin-left: 3%;
            margin-top: 3%;
            margin-bottom: 3%;}
        
        a {font-family: Consolas,monaco,monospace; 
            font-size: x-large;
            color: white;
            text-decoration:none;
        }

        a:hover {
            color: #8f465c;
        }

        p {
            font-family: Consolas,monaco,monospace;
            text-align: center;
            color: white;
        }

        #vidThumb {
            vertical-align: middle;
            max-width: 256px;
            height: auto;
            cursor: -moz-zoom-in; 
            cursor: -webkit-zoom-in; 
            cursor: zoom-in;
            transition: transform .25s ease-out;
            transform-origin: left;
        }
		
		#vidThumb:hover .overlay{
			opacity: 1;
		}
		
		#vidThumb:hover	{
			z-index: 5000;
		}
		
		#overlayTextClass {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			margin: 0;
			padding: 0;
		}
		
		#overlayTextClassMobile {
			font-family: Consolas,monaco,monospace;
            text-align: center;
            color: white;
			height: 30px;
		}
		
		#downArrow {
                display: none;
		}
		
		#wideTable {
				display: none;
				border-spacing: 40px;
		}
		
		.overlay {
			position: absolute;
			z-index: 200;
			width: 256px;
			height: 256px;
			top:20;
			transform: translateX(-.1px);
			transition: .5s ease;
			background: rgba(0, 0, 0, 0.5);
			opacity: 0;
		}
			
        table {
            margin-left: 20px;
            margin-right: auto;
            table-layout: fixed;
            border-spacing: 20px;
        }

        td {
			position: relative;
        }
		
		#QuakeShot {
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 15px;
			max-width: 80%;
		}

        @media only screen and (max-width: 900px) {
            #vidThumb {
            vertical-align: middle;
            max-width: 250px;
            height: auto;
            transition: transform .25s ease-out;
            transform-origin:center;
            }
            #vidThumb:hover {
            transform:  scale(1.2);
            }
            #vidThumb.top {
                transform-origin: center;
            }
            #vidThumb.bottom {
                transform-origin: center;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                table-layout: fixed;
				border-spacing: 40px;
            }
            h1 {
                text-align: center;
            }
			#desktopText {
				display: none;
			}
			#mobileText {
				margin-top: 5%;
				margin-left: 10%;
				margin-right: 10%;
			}
			
			.overlay {
				display: none;
            }
        }

        @media only screen and (min-width: 901px) {
            #vidThumb.top {
                transform-origin: top left;
            }
            #vidThumb.bottom {
                transform-origin: bottom left;
            }
            #vidThumb:hover {
                transform:  scale(1.25);
            }
            table {
                float: left;
            }
            #mobileText {
				display: none;
			}
			#desktopText {
				display:inline-block;
				margin-left: 10%;
				margin-right: 10%;
			}
			#overlayTextClassMobile {
				display: none;
			}
        }
		
		@media only screen and (min-aspect-ratio: 3/2) {
			#downArrow {
                display: block;
				position: -webkit-sticky;
				position: sticky;
				bottom: 1px;
				transform: translateY(-25px);
				height:40px;
				width:40px;
				left: 50%;
			}
		}
		
		@media only screen and (min-aspect-ratio: 5/3) {
			#vidThumb {
            max-width: 350px;
            }
			#wideTable {
				display: block;
                margin-left: auto;
                margin-right: auto;
			}
			#standardTable {
				display: none;
			}
			.overlay {
				width: 350px;
				height: 350px;
			}
			p{
				font-size:large;
			}
		}

        .icon {
                width: 18px;
                height: 18px;
        }

        .icon:hover {
            transform: none;
        }

    </style>
</head>
<body>
<a id="top" style="position: absolute; top: 10px; display:inline-block;"></a>
<h1>GEORGE KALAFUT <nobr><img class="icon" src="Images/twitter.png">[<a href="https://twitter.com/hardrockbluesky">@hardrockbluesky</a>]</nobr> <nobr><img class="icon" src="Images/email.png">[<a href="mailto:gkalafut@gmail.com">gkalafut@gmail.com</a>]</nobr> </h1>

<p id="mobileText">
	This is a Quake map I made in Trenchbroom using textures by <a style="font-size:large; color:aquamarine" href="https://twitter.com/makkon_art/status/1377513024924225539">Ben "Makkon" Hale.</a> These shots were rendered in software mode for extra crunch.
</p>

<div style="padding:1px; overflow:auto; text-align:center;">
<p id="desktopText" style="max-width: 1000px; padding:40px; overflow:auto;">
	This is a Quake map I made in Trenchbroom using textures by <a style="font-size:large; color:aquamarine" href="https://twitter.com/makkon_art/status/1377513024924225539">Ben "Makkon" Hale.</a> These shots were rendered in software mode for extra crunch.
</p>
</div>

<img id="QuakeShot" src="Images/Showcase/1.png" alt=""/>
<img id="QuakeShot" src="Images/Showcase/2.png" alt=""/>
<img id="QuakeShot" src="Images/Showcase/3.png" alt=""/>
<img id="QuakeShot" src="Images/Showcase/4.png" alt=""/>
<img id="QuakeShot" src="Images/Showcase/5.png" alt=""/>
<img id="QuakeShot" src="Images/Showcase/6.png" alt=""/>
<img id="QuakeShot" src="Images/Showcase/7.png" alt=""/>
<img id="QuakeShot" src="Images/Showcase/8.png" alt=""/>
<img id="QuakeShot" src="Images/Showcase/9.png" alt=""/>

<br><br><br>
<p> All Content Copyright © 2022 George Kalafut / HARDROCKBLUESKY </p>
</body>
</html>