<!DOCTYPE html>
<html>
<head>
    <title>HARDROCKBLUESKY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>

        body {
            background-color: #5D8298;
            background-image: linear-gradient(#56B1E6, #5D8298 80%);
            background-repeat: no-repeat;
            margin: 0;
        }

        h1 {font-family: Consolas,monaco,monospace; 
            font-size: x-large;
            color: white;
            margin-left: 3%;
            margin-top: 3%;
            margin-bottom: 3%;}
        
        a {font-family: Consolas,monaco,monospace; 
            font-size: x-large;
            color: white;
            text-decoration:none;
        }

        a:hover {
            color: #8f465c;
        }

        p {
            font-family: Consolas,monaco,monospace;
            text-align: center;
            color: white;
            margin-left:10%;
            margin-right:10%;
        }

        #vidThumb {
            vertical-align: middle;
            max-width: 256px;
            height: auto;
            cursor: -moz-zoom-in; 
            cursor: -webkit-zoom-in; 
            cursor: zoom-in;
            transition: transform .25s ease-out;
            transform-origin: center
        }
		
		#vidThumb:hover .overlay{
			opacity: .5;
		}
		
		#vidThumb:hover	{
			z-index: 5000;
		}
		
		#overlayText {
			font-family: Consolas,monaco,monospace;
            text-align: center;
            color: white;
			margin-top:20%;
            margin-left:10%;
            margin-right:10%;
		}
		
		.overlay {
			position: absolute;
			z-index: 200;
			width: 256px;
			height: 256px;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			transition: .5s ease;
			background-color: gray;
			opacity: .1;
		}
			
        table {
            margin-left: 20px;
            margin-right: auto;
            table-layout: fixed;
        }

        td {
            padding: 10px;
			position: relative;
        }

        @media only screen and (max-width: 900px) {
            #vidThumb {
            vertical-align: middle;
            max-width: 160px;
            height: auto;
            transition: transform .25s ease-out;
            transform-origin:center;
            }
            #vidThumb:hover {
            transform:  scale(1.1);
            }
            #vidThumb.top {
                transform-origin: center;
            }
            #vidThumb.bottom {
                transform-origin: center;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                table-layout: fixed;
            }
            h1 {
                text-align: center;
            }
			#desktopText {
				display: none;
			}
			.overlay {
				width: 150px;
				height: 150px;
            }
        }

        @media only screen and (min-width: 901px) {
            #vidThumb.top {
                transform-origin: top left;
            }
            #vidThumb.bottom {
                transform-origin: bottom left;
            }
            #vidThumb:hover {
                transform:  scale(1.1);
            }
            table {
                float: left;
            }
            #mobileText {
				display: none;
			}
			#desktopText {
				display:inline-block;
			}
        }

        .icon {
                width: 18px;
                height: 18px;
        }

        .icon:hover {
            transform: none;
        }

    </style>
</head>
<body>
<h1>GEORGE KALAFUT <nobr><img class="icon" src="Images/twitter.png">[<a href="https://twitter.com/hardrockbluesky">@hardrockbluesky</a>]</nobr> <nobr><img class="icon" src="Images/email.png">[<a href="mailto:gkalafut@gmail.com">gkalafut@gmail.com</a>]</nobr> </h1>

<video width="100%" autoplay loop muted style="position: relative; box-shadow: inset 0 0 100px #000; z-index: -20;">
	<source src="Video/River2.mp4" type="video/mp4">
</video>

<p id="mobileText">Hi, I'm George, and this is a selection of assets and features I've built in Unreal. Click any of the thumbnails to check them out in detail.
    <br><br> I'm a C# software development grad with a passion for art.
    I spend a lot of time working on or studying games, mostly in Unreal, 
    but I have a fun little Unity mod project you can play 
    <a style="font-size:large; color:aquamarine;" href="https://play.unity.com/mg/fps/resumegame">here.</a>
    <br><br> 
    I'm also experienced in Blender, Visual Studio, and I've started learning Unity. I've made some boring database apps in C#, C++, SQL, and Xamarin, plus I'm certified in UI design.
    <br><br>
    Click those links at the top to reach me, and have a good day!
</p>

<div width="100%" style="margin:20px;">
<table>
    <tr>
        <td id="vidThumb">
			<p class="overlayText">Multiplayer</p>
            <video width="100%" autoplay loop muted>
				<source src="Video/MenuSquare.mp4" type="video/mp4">
			</video>
        </td>
        <td id="vidThumb">
			<p class="overlayText">Game Mode Flow</p>
			<video width="100%" autoplay loop muted>
				<source src="Video/GameMode.mp4" type="video/mp4">
			</video>
        </td>
    </tr>
    <tr>
        <td id="vidThumb">
			<p class="overlayText">Menu + Save System</p>
            <video width="100%" autoplay loop muted>
				<source src="Video/MenuSquare.mp4" type="video/mp4">
			</video>
        </td>
        <td id="vidThumb">
			<p class="overlayText">Steam Integration</p>
            <video width="100%" autoplay loop muted>
				<source src="Video/MenuSquare.mp4" type="video/mp4">
			</video>
        </td>
    </tr>
    <tr>
        <td id="vidThumb">
			<p class="overlayText">Material Tech Art</p>
            <video width="100%" autoplay loop muted>
				<source src="Video/TechArt.mp4" type="video/mp4">
			</video>
        </td>
        <td id="vidThumb">
			<p class="overlayText">Custom Physics Movement</p>
            <video width="100%" autoplay loop muted>
				<source src="Video/Physics.mp4" type="video/mp4">
			</video>  
        </td>
    </tr>
</table>
<div style="padding:1px; overflow:auto; text-align:center;">
<p id="desktopText" style="max-width: 500px; padding:40px; overflow:auto; height: 820px;">Hi, I'm George, and this is a selection of assets and features I've built in Unreal. Click any of the thumbnails to check them out in detail.
    <br><br> I'm a C# software development grad with a passion for art.
    I spend a lot of time working on or studying games, mostly in Unreal, 
    but I have a fun little Unity mod project you can play 
    <a style="font-size:large; color:aquamarine;" href="https://play.unity.com/mg/fps/resumegame">here.</a>
    <br><br> 
    I'm also experienced in Blender, Visual Studio, and I've started learning Unity. I've made some boring database apps in C#, C++, SQL, and Xamarin, plus I'm certified in UI design.
    <br><br>
    Click those links at the top to reach me, and have a good day!
</p>
</div>
</div>
<br><br><br>
<p> All Content Copyright © 2022 by George Kalafut / HARDROCKBLUESKY </p>
</body>
</html>